# GeoARIt.Api

./: GeoARIt.Api.sln  README.md
Api/: AccountApi.cs  HotspotApi.cs  HotspotsForVenueApi.cs  HotspotsForVenueKmlApi.cs  PrefabApi.cs  VenueApi.cs  VenuesNearbyApi.cs  VenuesNearbyICalApi.cs
Client/: ApiClient.cs
GeoARIt.Api/: GeoARIt.Api.csproj
GeoARIt.Api/Api/: AccountApi.cs  HotspotApi.cs  HotspotsForVenueApi.cs  HotspotsForVenueKmlApi.cs  PrefabApi.cs  VenueApi.cs  VenuesNearbyApi.cs  VenuesNearbyICalApi.cs
GeoARIt.Api/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
GeoARIt.Api/Model/: Hotspot.cs  Prefab.cs  Venue.cs
Model/: Hotspot.cs  Prefab.cs  Venue.cs
